{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 8000,
            "driver": "MySQL",
            "name": "unikrib",
            "database": "unikrib_db",
            "username": "unikrib_dev",
            "askForPassword": true
        }
    ]
}